{
  "name": "odyssey-homer-back",
  "version": "1.0.0",
  "description": "quête odyssey d'homer wild code school",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sophie Neuville",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
